###########
# general #
###########
export EDITOR="vim"

# Autocorrect mispelled directories
shopt -s cdspell

# Set this so screen will show the currently-running program
PROMPT_COMMAND='echo -ne "\033k\033\\"'

# Disable flow control commands (keeps C-s from freezing everything)
stty start undef
stty stop undef

#################
#  prompt stuff #
#################
YELLOW="\[\033[0;33m\]"
export PS1="=================================================================================================================================================\n\[\033[01;32m\]\u@\h\[\033[01;34m\] \w$YELLOW \$(parse_git_branch) \$\[\033[00m\] "


#####################
#  ssh-agent stuff  #
#####################
# get the ssh agent started
SSH_ENV="$HOME/.ssh/environment"

function start_agent {
	echo "Initialising new SSH agent..."
	/usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
	echo succeeded
	chmod 600 "${SSH_ENV}"
	. "${SSH_ENV}" > /dev/null
	/usr/bin/ssh-add;
}

# Source SSH settings, if applicable
if [ -f "${SSH_ENV}" ]; then
	. "${SSH_ENV}" > /dev/null
	ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
	start_agent;
	}
else
	start_agent;
fi 


# BETTER PROMPT STUFF, MAYBE #
function _git_prompt() {
  local git_status="`git status -unormal 2>&1'"
  if ! [[ "$git_status" =~ Not\ a\ git\ repo ]]; then
    if [[ "$git_status" =~ nothing\ to\ commit ]]; then
      # no commits but stuff hasn't been pushed
      if [[ "$git_status" =~ Your\ branch\ is\ ahead ]]; then
        local ansi=41
      else
        # pristine local copy
        local ansi=42
      fi
    # untracked files only
    elif [[ "$git_status" =~ nothing\ added\ to\ commit\ but\ untracked\ files\ present ]]; then
      local ansi=43
    # anything else
    else
      local ansi=45
    fi
    if [[ "$git_status" =~ On\ branch\ ([^[:space:]]+) ]]; then
      branch=${BASH_REMATCH[1]}
      test "$branch" != master || branch=' '
    else
      # detached HEAD
      branch="(`git describe --all --contains --abbrev=4 HEAD 2>/dev/null || echo HEAD`)"
    fi
    echo -n '\e[0;37;'"$ansi"';1m'"$branch"'\e[0m '
  fi
}

function _prompt_command() {
  GREEN="\[\033[0;32m\]"
  LIGHT_GRAY="\[\033[0;37;00m\]"
  CYAN="\[\033[0;36m\]"

  GIT_PS1_SHOTDIRTYSTATE=true   # show unstage (*) or staged (+)
  GIT_PS1_SHOSTASHSTATE=true  # show stashed ($)
  GIT_PS1_SHOWUNTRACKEDFILES=true  # show untracked (%)
  PS1="`_git_prompt`${CYAN}[\u@\h ${GREEN}\w${CYAN}]\n\$${LIGHT_GRAY} "
}

PROMPT_COMMAND=_prompt_command
